<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title_con">
          <p class="title">Compose new Tweet</p>
        </div>
        <div class="post_container">
          <textarea name="post" id="post_id" ondrop="return false;"></textarea>
        </div>
        <div class="remain">
          <h4>Content limited to 200 character</h4>
          <p>
            Remaining:
            <b><span class="remaining" style="color: #1d91d1;"></span></b>
          </p>
        </div>
      </div>
    </div>
    <script src="jquery/counter.js"></script>
  </body>
</html>
